{
    "compilerOptions": {
        "rootDir": "src",
        "module": "node16",
        "moduleResolution": "node16",
        "target": "es6",
        "outDir": "out",
        "sourceMap": true,
        "strict": true,
        "noImplicitAny": false,
        "importHelpers": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        // Do not type-check .d.ts files from dependencies. The four harness
        // tsconfigs already set this; leaving it off here meant a type conflict
        // between two packages we do not control could fail our build. It did:
        // bumping eslint to 10 broke `npm run typecheck` with five errors inside
        // @types/eslint-scope, a transitive dependency of webpack that no source
        // file here imports.
        "skipLibCheck": true,
        // Declared explicitly rather than left to the automatic @types scan.
        // Under module/moduleResolution node16 the scan stopped contributing
        // @types/node's globals, so `require`, `process` and `__dirname` went
        // unresolved across visualText.ts. Naming them also makes the set
        // deterministic: it no longer depends on which @types packages happen to
        // be installed alongside.
        "types": ["node", "vscode"],
        "lib": [
            "es2019",
            "es6",
            "dom"
        ]
    },
    "include": [
        "./src/**/*.ts"
    ]
} 